- yum: name=vim state=present

- yum: name=gvim state=present

- yum: name=terminator state=present

- yum: name=firefox state=present

- yum: name=git state=present

- yum: name=evince state=present

- yum: name=mc state=present

  # because of use rpm_key module
- yum: name=gnupg state=present

- file: path=/usr/local/bin/xdg-open src=/usr/bin/gvfs-open state=link

- copy: src=configuration/ dest=/

- rpm_key: key=https://dl-ssl.google.com/linux/linux_signing_key.pub state=present

- yum: name=google-chrome-stable state=present

- git: repo=https://github.com/gmarik/vundle.git dest=/etc/skel/.vim/bundle/vundle depth=1

