- hosts: 127.0.0.1
  roles:
    - desktop
    - awesome
    - phpfarm
  tasks:
    - shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
      args:
        creates: /usr/local/bin/composer

