- hosts: 127.0.0.1
  roles:
    - desktop
    - awesome
    - php
    - postgresql
    - rabbitmq
  tasks:
    - file: name=/var/www/html/adminer state=directory

    - get_url: url=http://www.adminer.org/latest.php dest=/var/www/html/adminer/index.php

    - yum: name=community-mysql-server state=present

